# crs.conf - configuration file of crs
#
# This file consists of two parts. One is the variable definition part.
# The other is the list of files and directories which are backed up and commited to the repository.
# In this file, the variable, "url" which specifies the url of the repository must be defined.
#url=svn://example.com/foo

# You can also use "" or '' as well as shell script. The lines below are equivalent to the above.
#url='svn://example.com/foo'
#url="svn://example.com/foo"

# Set VCS commands to use corresponding your VCS server.
#vcs='git'
#vcs='svn'

# Variables of any names except "url" can be defined to be used in the list of files and directories.
# The usage of variables is the same as shell script.
#home=/home/myuser

# The list of files and directories should be like the below.
# The first fields specify files or directories to be backed up.
# The second fields specify the subsets where the files or directories in its first ones
# will be stored. If no second field is specified, the subset of its files or directories will be "default".
# Between the first fields and the second ones, there should be spaces and tabs
# and should not be the other characters.
# Slashes '/' cannot be used in names of subsets.
#/etc
#/usr/share      linux
#/usr/local/etc  linux-debian
#/var/www        websrv-www.example.com

# Variables defined in the variable definition part can be used for usefulness.
#${HOME}/.bashrc  linux
